<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
</head>
<body>
    <h1>WELCOME TO COMPUTER LEARNING CENTER</h1>
    <div id="chatbox"></div>
    <input type="text" id="userInput" placeholder="Ask a question...">
    <button onclick="askQuestion()">Ask</button>

    <script>
        const chatbox = document.getElementById('chatbox');
        const userInput = document.getElementById('userInput');

        function askQuestion() {
            const question = userInput.value;
            chatbox.innerHTML += `<p>User: ${question}</p>`;

            // For simplicity, I'm using a static list of Q&A here
            const qaList = [
                { question: "python web dev", answer: "Python web development course details: Duration - 3 months, Fee - $500" },
                { question: "amazon va", answer: "Amazon Virtual Assistant course details: Duration - 2 months, Fee - $400" },
                { question: "digital marketing and seo", answer: "Digital Marketing and SEO course details: Duration - 4 months, Fee - $600" },
                { question: "ms office management", answer: "MS Office Management course details: Duration - 1 month, Fee - $200" },
                { question: "english langauge course", answer: "English Language Course details: Duration - 2 months, Fee - $300" },
                {question: "location", answer: "Bankers avenue co operative housing society bedian road lahore" },
            ];

            let foundAnswer = false;
            for (const qa of qaList) {
                if (question.toLowerCase().includes(qa.question)) {
                    chatbox.innerHTML += `<p>Bot: ${qa.answer}</p>`;
                    foundAnswer = true;
                    break;
                }
            }

            if (!foundAnswer) {
                chatbox.innerHTML += `<p>Bot: Sorry, I don't have information on that topic. Please ask another question.</p>`;
            }

            userInput.value = '';
        }
    </script>
</body>
</html>
